<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost/CI/Home/search -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ONE Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- <meta name="keywords" content="Border sign in Form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"> -->
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="./ONE Library_files/style7.css" type="text/css" media="all">
    <link rel="stylesheet" href="./ONE Library_files/font-awesome.css" type="text/css" media="all">
	<link href="./ONE Library_files/css" rel="stylesheet">
</head>

<body data-gr-c-s-loaded="true">
    <h1 class="title-agile text-center">ONE Library</h1>
      <div class="content-w3ls">
        <a style="color: #fff" href="http://localhost/CI/home"><span class="fa fa-reply" aria-hidden="true">BACK</span></a>
        <form>
        	<table width="580" border="1" class="text-center" cellspacing="0">	
    		    <tbody><tr>
      		    <td width="100">barcode</td>
      				<td width="210">bookname</td>
     			    <td width="155">author</td>
      				<td width="130">operation</td>
    		    </tr>
                   			  <tr style="color: #247d61">
      				  <td>101</td>
      				  <td>《流浪地球》</td>
      				  <td>朔方</td>
      				  <td><a href="http://localhost/CI/borrow">borrow</a></td>
       			  </tr>
                   			  <tr style="color: #247d61">
      				  <td>113</td>
      				  <td>《流浪地球》</td>
      				  <td>王德广发</td>
      				  <td><a href="http://localhost/CI/borrow">borrow</a></td>
       			  </tr>
              		    </tbody></table>    
        </form>
      </div>

    <div class="copyright text-center" data-role="footer" data-position="fixed">
        <p>© 2019 ONE Book lending. All rights reserved | Design by Tony</p>
    </div>

<!-- //Body -->

</body></html>