/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*--start editing from here--*/

a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clearfix {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 90%;
    margin-left: 30px;
}
/*--end reset--*/
body a:hover {
    text-decoration: none;
}

.clearfix {
    clear: both;
}

/* content */

/*
  Responsive form elements
  Flexbox layout
*/

/*/////////////// GLOBAL STYLES ////////////////////*/

body {
    background: url(../images/bg.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
	font-family: 'Poppins', sans-serif;
}

.text-center {
    text-align: center;
}

/*/////////////// FONT STYLES ////////////////////*/

.content-w3ls {
    max-width: 500px;
    margin: 5em auto;
}

.content-bottom {
    padding-left: 35px;
    padding-top: 5px;
    padding-bottom: 3em;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1px 1px 1px 0px;
	position: relative; 
    z-index: 1;
}

.content-bottom p{
    padding-top: 5px;
    border-radius: 1px 1px 1px 0px;
	position: relative; 
    z-index: 1;
    margin-left: -18px;
    margin-bottom: -15px;
}

h1.title-agile {
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5em;
    text-shadow: 1px 1px 1px #000;
    letter-spacing: 2px;
} 

.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 4px solid #018dc4;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.2) ;
  box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

/*/////////////// FORM STYLES ////////////////////*/

form .wthree-field-l .wthree-field-k{
    flex: 3 50%;
    -webkit-box-flex:3 50%;     /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 3 50%;        /* OLD - Firefox 19- */
    -webkit-flex: 3 50%;          /* Chrome */
    -ms-flex: 3 50%;             /* IE 10 */
}

form .field-group span {
    width: 40px;
    color: #252525;
    font-size: 1.2em;
    background: #fff;
    text-align: center;
    line-height: 43px;
    margin-left: -5px;
    padding-top: 4px;
}

.wthree-field input[type="submit"] {
    background: #03A9F4;
    border: none;
    color: #fff;
    padding: 12px 15px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.wthree-field input[type="submit"]:hover {
    background: #222;
    color: #fff;
}

.wthree-field-k button[type="button"] {
    margin-top: 30px;
    margin-left: 130px;
    background: #03A9F4;
    border: none;
    color: #fff;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
}

.wthree-field-k button[type="button"]:hover {
    background: #222;
    color: #fff;
}

.wthree-field-l input {
    margin-left: -3px;
    padding-top: 14px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 16px;
    color: #333;
    letter-spacing: 1px;
    border: none;
    background: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 16em;
    outline: none;
}

.wthree-field{
    margin-top: -47px;
    margin-left: 300px;
}

/* //switch */
.copyright p {
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
    padding-top: 20em;
    padding-left: 2em;
    padding-right: 2em;    
}

/* -- Responsive code -- */
@media screen and (max-width: 1280px) {
    .content-w3ls {
        margin: 10px auto;
    }
	h1.title-agile {
		font-size: 3em;
	}
	h2 {
		font-size: 23px;
	}
}
@media screen and (max-width: 768px) {
    h1.title-agile {
        font-size: 2.8em;
        letter-spacing: 3px;
    }
}
@media screen and (max-width: 667px) {
    h1.title-agile {
        font-size: 2.6em;
    }
    .content-w3ls {
        margin: 3em auto;
    }
}
@media screen and (max-width: 600px) {
    .copyright p {
        color: #fff;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 568px) {
    .content-bottom {
        padding: 3em 2.5em;
    }
	.content-w3ls {
		margin: 3em auto 2em;
		max-width: 450px;
	}
	.content-bottom:after {
		left: -20px;
		right: 20px;
		top: -20px;
		bottom: 20px;
		border: 4px solid #fff;
	}
}

@media screen and (max-width: 480px) {
    h1.title-agile {
        font-size: 2.5em;
        letter-spacing: 1px;
    }
    form .field-group .wthree-field {
        flex: 3 45%;
    }
    li.switch-agileits,ul.list-login li:nth-child(2){
        float: none;
    }
    ul.list-login li:nth-child(2){
        margin:.5em 0 0;
    }
	ul.list-login {
		margin: 1em 0;
	}
}

@media screen and (max-width: 414px) {
    h1.title-agile {
        font-size: 2em;
    }
    form .field-group .wthree-field {
        flex: 3 41%;
    }
	.check label {
		margin: 0;
		font-size: 15px;
	}
	.content-bottom {
		padding: 2em 2em;
	}
	.content-bottom:after {
		left: -15px;
		right: 15px;
		top: -15px;
		bottom: 15px;
		border: 4px solid #fff;
	}
	.copyright p {
		font-size: 15px;
	}
	li:nth-child(2) a, label.switch {
		font-size: 15px;
	}
}

@media screen and (max-width: 384px) {
    h1.title-agile {
        font-size: 2em;
		letter-spacing: 0px;
    }
    .wthree-field input {
        padding: 10px 15px;
		font-size: 15px;
    }
    form .field-group span {
        font-size: 1em;
        line-height: 43px;
    }
    .wthree-field input[type="submit"] {
        padding: 8px 15px;
    }
}

@media screen and (max-width: 375px) {
    form .field-group .wthree-field {
        flex: 3 37%;
    }
    .copyright p {
        padding:0 1em 2em;
        letter-spacing: 0px;
    }
	h2 {
		font-size: 20px;
		letter-spacing: 1px;
	}
}
@media screen and (max-width: 320px) {
    h1.title-agile {
        font-size: 1.7em;
    }
	.content-bottom {
		padding: 2em 1.5em;
	}
	.content-bottom:after {
		left: -10px;
		right: 10px;
		top: -10px;
		bottom: 10px;
		border: 3px solid #fff;
	}

}

/* -- //Responsive code -- */