
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*--start editing from here--*/

a {
    text-decoration: none;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    margin-left: 26px;  
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clearfix {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 90%;
    margin-left: 30px;
}

/*--end reset--*/
body a:hover {
    text-decoration: none;
}

.clearfix {
    clear: both;
}

/* content */

/*
  Responsive form elements
  Flexbox layout
*/

/*/////////////// GLOBAL STYLES ////////////////////*/

body {
    background: url(../images/bg.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}

.text-center {
    text-align: center;
}

/*/////////////// FONT STYLES ////////////////////*/

.content-w3ls {
    max-width: 500px;
    margin: 5em auto;
}

.content-bottom {
    padding: 20px 3em;
    padding-bottom: 10px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1px 1px 1px 0px;
    margin: 0 1em;
    position: relative;
    z-index: 1;
}
h1.title-agile {
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5em;
    text-shadow: 1px 1px 1px #000;
    letter-spacing: 2px;
}
h2 {
    font-size: 25px;
    color: #fff;
    padding-bottom: 18px;
}
p {
    color: rgb(0, 0, 0);
    font-size: 15px;
    margin-bottom: 10px;
}
.content-w3ls ul li {
    display: inline-block;
}

li.switch-agileits {
    float: left;
}

ul.list-login li:nth-child(2) {
    float: right;
}

.field-group label {
    font-size: 15px;
}

/*/////////////// FORM STYLES ////////////////////*/

form .field-group {
    background: transparent;
    display: flex;
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    margin: 0 0 10px 0;
}

form .field-group span {
    flex: 1;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    color: #252525;
    font-size: 1.2em;
    background: #fff;
    text-align: center;
    line-height: 49px;    
    border-width: 1px 1px 1px 1px;
}

ul.list-login {
    margin: 1.5em 0;
}

form .field-group .wthree-field {
    flex: 3 50%;
    -webkit-box-flex:3 50%;     /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 3 50%;        /* OLD - Firefox 19- */
    -webkit-flex: 3 50%;          /* Chrome */
    -ms-flex: 3 50%;             /* IE 10 */
}

.wthree-field input[type="submit"] {
    width:170px;
    background: #03A9F4;
    border: none;
    color: #fff;
    padding: 12px 15px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 600px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.wthree-field input[type="submit"]:hover {
    background: #222;
    color: #fff;
}

.wthree-field button[type="button"] {
    width: 165px;
    margin-left: 6px;
    background: #03A9F4;
    border: none;
    color: #fff;
    padding: 12px 15px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 600px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.wthree-field button[type="button"]:hover {
    background: #222;
    color: #fff;
}

.wthree-field input {
    padding: 12px 15px;
    font-size: 17px;
    color:#333;
    border: none;
    border-width: 1px 1px 1px 1px;
    background: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    outline: none;
}

.wthree-field-l input {
    padding: 12px 13px;
    font-size: 16px;
    color:#333;
    border: none;
    border-width: 1px 1px 1px 1px;
    background: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 110%;
    margin-right: 2em;
    outline: none;
}

/* //switch */
.copyright p {
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
    padding-top: 16em;
    padding-left: 2em;
    padding-right: 2em;
}


/* -- Responsive code -- */
@media screen and (max-width: 1280px) {
    .content-w3ls {
        margin: 10px auto;
    }
    h1.title-agile {
        font-size: 3em;
    }
    h2 {
        font-size: 23px;
    }
}
@media screen and (max-width: 768px) {
    h1.title-agile {
        font-size: 2.8em;
        letter-spacing: 3px;
    }
}
@media screen and (max-width: 667px) {
    h1.title-agile {
        font-size: 2.6em;
    }
    .content-w3ls {
        margin: 3em auto;
    }
}
@media screen and (max-width: 600px) {
    .copyright p {
        color: #fff;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 568px) {
    .content-bottom {
        padding: 3em 2.5em;
    }
    .content-w3ls {
        margin: 3em auto 2em;
        max-width: 450px;
    }
    .content-bottom:after {
        left: -20px;
        right: 20px;
        top: -20px;
        bottom: 20px;
        border: 4px solid #fff;
    }
}

@media screen and (max-width: 480px) {
    h1.title-agile {
        font-size: 2.5em;
        letter-spacing: 1px;
    }
    form .field-group .wthree-field {
        flex: 3 45%;
    }
    li.switch-agileits,ul.list-login li:nth-child(2){
        float: none;
    }
    ul.list-login li:nth-child(2){
        margin:.5em 0 0;
    }
    ul.list-login {
        margin: 1em 0;
    }
}

@media screen and (max-width: 414px) {
    h1.title-agile {
        font-size: 2em;
    }
    form .field-group .wthree-field {
        flex: 3 41%;
    }
    .check label {
        margin: 0;
        font-size: 15px;
    }
    .content-bottom {
        padding: 2em 2em;
    }
    .content-bottom:after {
        left: -15px;
        right: 15px;
        top: -15px;
        bottom: 15px;
        border: 4px solid #fff;
    }
    .copyright p {
        font-size: 15px;
    }
    li:nth-child(2) a, label.switch {
        font-size: 15px;
    }
}

@media screen and (max-width: 384px) {
    h1.title-agile {
        font-size: 2em;
        letter-spacing: 0px;
    }
    .wthree-field input {
        padding: 10px 15px;
        font-size: 15px;
    }
    form .field-group span {
        font-size: 1em;
        line-height: 43px;
    }
    .wthree-field input[type="submit"] {
        padding: 8px 15px;
    }
}

@media screen and (max-width: 375px) {
    form .field-group .wthree-field {
        flex: 3 37%;
    }
    .copyright p {
        padding:0 1em 2em;
        letter-spacing: 0px;
    }
    h2 {
        font-size: 20px;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 320px) {
    h1.title-agile {
        font-size: 1.7em;
    }
    .content-bottom {
        padding: 2em 1.5em;
    }

}