/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/

/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}


/*--start editing from here--*/

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clearfix {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 90%;
    margin-left: 30px;
}
/*--end reset--*/
body a:hover {
    text-decoration: none;
}

.clearfix {
    clear: both;
}

/* content */

/*
  Responsive form elements
  Flexbox layout
*/

/*/////////////// GLOBAL STYLES ////////////////////*/

body {
    background: url(../images/bg.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
	font-family: 'Poppins', sans-serif;
}

.text-center {
    text-align: center;
}

/*/////////////// FONT STYLES ////////////////////*/

.content-w3ls {
    max-width: 500px;
    margin: 2em auto;
}

.content-bottom {
    padding-top: 10px;
    padding-right: 4em;
    padding-bottom: 1px;
    padding-left: 4em;
    padding-bottom: 1px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1px 1px 1px 0px;
    margin: 0 1em;
	position: relative; 
    z-index: 1;
}

a{
    margin-left: -30px;
}

table a{
    text-decoration: none;
    color: #0024fb; 
    margin-left: -3px;
}

h1.title-agile {
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5em;
    text-shadow: 1px 1px 1px #000;
    letter-spacing: 2px;
}

/*/////////////// FORM STYLES ////////////////////*/
form{
    margin-top: 10px;
}

form .field-group {
    background: transparent;
    display: flex;
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    margin: 0 0 10px 0;
}

form .field-group .wthree-field {
    flex: 3 50%;
    -webkit-box-flex:3 50%;     /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 3 50%;        /* OLD - Firefox 19- */
    -webkit-flex: 3 50%;          /* Chrome */
    -ms-flex: 3 50%;             /* IE 10 */
}

table{
    border: 1px solid #098ff8;
    color: #fff;
    text-transform: uppercase;
    margin-left: -38px;
}

tr td{
    border: 1px solid #098ff8; 
}

button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: #098ff8;
    font-weight: 600;
    font-size: 15px;
}

/* //switch */
.copyright p {
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
}

/* -- Responsive code -- */
@media screen and (max-width: 1280px) {
    .content-w3ls {
        margin: 10px auto;
    }
	h1.title-agile {
		font-size: 3em;
	}
	h2 {
		font-size: 23px;
	}
}
@media screen and (max-width: 768px) {
    h1.title-agile {
        font-size: 2.8em;
        letter-spacing: 3px;
    }
}
@media screen and (max-width: 667px) {
    h1.title-agile {
        font-size: 2.6em;
    }
    .content-w3ls {
        margin: 3em auto;
    }
}
@media screen and (max-width: 600px) {
    .copyright p {
        color: #fff;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 568px) {
    .content-bottom {
        padding: 3em 2.5em;
    }
	.content-w3ls {
		margin: 3em auto 2em;
		max-width: 450px;
	}
	.content-bottom:after {
		left: -20px;
		right: 20px;
		top: -20px;
		bottom: 20px;
		border: 4px solid #fff;
	}
}

@media screen and (max-width: 480px) {
    h1.title-agile {
        font-size: 2.5em;
        letter-spacing: 1px;
    }
    form .field-group .wthree-field {
        flex: 3 45%;
    }
    li.switch-agileits,ul.list-login li:nth-child(2){
        float: none;
    }
    ul.list-login li:nth-child(2){
        margin:.5em 0 0;
    }
	ul.list-login {
		margin: 1em 0;
	}
}

@media screen and (max-width: 414px) {
    h1.title-agile {
        font-size: 2em;
    }
    form .field-group .wthree-field {
        flex: 3 41%;
    }
	.check label {
		margin: 0;
		font-size: 15px;
	}
	.content-bottom {
		padding: 2em 2em;
	}
	.content-bottom:after {
		left: -15px;
		right: 15px;
		top: -15px;
		bottom: 15px;
		border: 4px solid #fff;
	}
	.copyright p {
		font-size: 15px;
	}
	li:nth-child(2) a, label.switch {
		font-size: 15px;
	}
}

@media screen and (max-width: 384px) {
    h1.title-agile {
        font-size: 2em;
		letter-spacing: 0px;
    }
    .wthree-field input {
        padding: 10px 15px;
		font-size: 15px;
    }
    form .field-group span {
        font-size: 1em;
        line-height: 43px;
    }
    .wthree-field input[type="submit"] {
        padding: 8px 15px;
    }
}

@media screen and (max-width: 375px) {
    form .field-group .wthree-field {
        flex: 3 37%;
    }
    .copyright p {
        padding:0 1em 2em;
        letter-spacing: 0px;
    }
	h2 {
		font-size: 20px;
		letter-spacing: 1px;
	}
}
@media screen and (max-width: 320px) {
    h1.title-agile {
        font-size: 1.7em;
    }
	.content-bottom {
		padding: 2em 1.5em;
	}
	.content-bottom:after {
		left: -10px;
		right: 10px;
		top: -10px;
		bottom: 10px;
		border: 3px solid #fff;
	}

}

/* -- //Responsive code -- */